# rule-engine

./: .gitignore  README.md  pom.xml
k8s/: application.properties  k8s.yaml
sql/: demo.sql
src/main/java/com/jinpei/re/: Application.java
src/main/java/com/jinpei/re/api/: MarketingController.java
src/main/java/com/jinpei/re/common/: MarketingService.java  ReUtils.java
src/main/java/com/jinpei/re/core/: MarketingService.java
src/main/java/com/jinpei/re/core/db/: MarketingServiceDbImpl.java
src/main/java/com/jinpei/re/core/db/domain/: ActivityEntity.java  ActivityRepository.java  ActivityService.java
src/main/java/com/jinpei/re/core/db/engine/: DynamicRule.java  DynamicRuleEngine.java  DynamicRuleEngineConfiguration.java
src/main/java/com/jinpei/re/core/file/: FileRuleEngineConfiguration.java  MarketingServiceFileImpl.java
src/main/java/com/jinpei/re/core/model/: Activity.java  UserAttribute.java
src/main/java/com/jinpei/re/db/domain/: ActivityEntity.java  ActivityRepository.java  ActivityService.java
src/main/java/com/jinpei/re/db/dto/: ActivityCreateDTO.java  ActivitySearchDTO.java
src/main/java/com/jinpei/re/db/engine/: DynamicRule.java  DynamicRuleEngine.java  DynamicRuleEngineConfiguration.java
src/main/java/com/jinpei/re/dto/: ActivityAnalyzeResponse.java  ActivityCreateDTO.java  ActivitySearchDTO.java  ActivityUpdateDTO.java  BaseResponse.java
src/main/java/com/jinpei/re/file/: FileRuleEngineConfiguration.java  MarketingServiceFileImpl.java
src/main/java/com/jinpei/re/model/: Activity.java  UserAttribute.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/jinpei/re/dynamic/: template.drl
src/main/resources/com/jinpei/re/file/: marketing.drl
src/main/resources/dynamic/: template.drl
src/main/resources/rules/: marketing.drl
src/main/resources/web/: index.html
src/main/resources/web/static/css/: index-692c42d4.css  index-a630f357.css
src/main/resources/web/static/js/: 401-332649ad.js  401-bb3e05eb.js  401-bf55e569.js  404-094558f6.js  404-0f90ab21.js  404-3924dc52.js  index-14ff9ce8.js  index-5104b67f.js  index-5bc211c6.js  index-71cc5366.js  index-781d9a26.js  index-d9358f54.js
src/test/java/com/jinpei/re/core/db/domain/: ActivityServiceTest.java
src/test/java/com/jinpei/re/core/db/engine/: DynamicRuleEngineTest.java
src/test/java/com/jinpei/re/core/file/: MarketingServiceFileImplTest.java
src/test/java/com/jinpei/re/db/domain/: ActivityServiceTest.java
src/test/java/com/jinpei/re/file/: MarketingServiceFileImplTest.java
